# P4

./: .gitignore  Calculator.sm  Lexer.flex  Lexer.java  Lexer.java~  Makefile  Node.java  Parser copy.cup  Parser.cup  Parser.java  Program.sm  README.md  Simpleton.java  input copy.txt  input.txt  program.sm  simp  sym.java  test.txt
.Output/: Program.cs
.Simpleton/: CodeGenerator.cs  DescriptiveErrorListener.cs
.Simpleton/ANTLR_Genrated/: Makefile  SimpletonLexer.cs  SimpletonLexer.interp  SimpletonVisitor.cs
.Simpleton/AST/: Declaration.cs
.Simpleton/Codesample/: DotProduct.sm
InterpreterForParser /: InterpreterForParser.sln
InterpreterForParser /InterpreterForParser/: InterpreterForParser.csproj  Output (copy).txt  (+3 more)
Output/: Extensions.cs  Program.cs
P4-PK/: Lexer.java  Makefile_copy  Simpleton.java  TestLexer.java  input.txt
Simpelton/: Test.java  lexer.flex  lexertest.flex  parser.cup  parser.java  sym.java
Simpleton/: CSharpCompiler.cs  CodeGenerationVisitor.cs  CodeGenerator.cs  DescriptiveErrorListener.cs  ErrorNode.cs  NodeVisitor.cs  ParserHandler.cs  PrettyPrint.cs  PrintNode.cs  PrintNodeVisitor.cs  Program.cs  ProjectPath.cs  Simpleton.csproj  Simpleton.sln  TestSymbolTable.cs  Typechecker.cs
Simpleton.Test/: ParserTest.cs  Simpleton.Test.csproj  test.sm
Simpleton/ANTLR_Genrated/: Makefile  Simpleton.g4  Simpleton.interp  SimpletonBaseListener.cs  SimpletonBaseVisitor.cs  SimpletonLexer.cs  SimpletonLexer.interp  SimpletonLexer.tokens  SimpletonListener.cs  SimpletonParser.cs  SimpletonVisitor.cs
Simpleton/ANTLR_Genrated/.antlr/: Simpleton.interp  Simpleton.tokens  SimpletonLexer.interp  SimpletonLexer.java  SimpletonLexer.tokens  SimpletonParser.java
Simpleton/AST/: ASTNode.cs  ASTVisitor.cs  BuildAstVisitor.cs  Declaration.cs  ExpressionNode.cs  ProgramNode.cs  StmtNode.cs  TerminalNode.cs  Type.cs
Simpleton/Codesample/: AreaOfGeometrics.sm  AverageValueOfAList.sm  Calculator.sm  DotProduct.sm  test.sm
Simpleton/Output/: Extensions.cs  Test.cs
Simpleton/SymbolTable/: GetException.cs  PredefinedSymbol.txt  PutException.cs  ScopeCheckerVisitor.cs  Symbol.cs  SymbolTable.cs  TopLevelDeclaration.cs
(+16 files in other folders)
