token literal names:
null
'number'
'text'
'boolean'
'<'
'>'
'('
')'
'-'
'^'
'/'
'mod'
'*'
'+'
'=='
'!='
'>='
'<='
'!'
'and'
'or'
'.'
'['
']'
','
'='
'constant'
'{'
'}'
'struct'
'enum'
'function'
'break'
'continue'
'return'
'switch'
'case'
':'
'default:'
'if'
'else if'
'else'
'while'
'foreach'
'in'
'+='
'-='
'*='
'/='
'list'
'void'
null
null
null
null
null
null
null
null
'NaN'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIST
VOID
WS
NEWLINE
COMMENT
MULTI_COMMENT
LINE_COMMENT
NUMBER
TEXT
BOOlEAN
NAN
IDENTIFIER

rule names:
program
declaration
primitiv_type
type
expr
id
ids
subscript
func_call
actual_parameter_list
constant
variable_decl
const_variable_decl
list_decl
list_initialize
struct_decl
struct_member
enum_decl
enum_member
function_decl
return_type
formal_parameter
stmt
jump_stmt
return_stmt
switch_stmt
switch_case
switch_case_default
if_else_stmt
else_if_stmt
else_stmt
while_stmt
foreach_stmt
block
assign_stmt
ternary_stmt
compound_assign_stmt
id_assign
ids_assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 449, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 5, 16, 226, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 233, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 238, 10, 17, 13, 17, 14, 17, 239, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 19, 5, 19, 271, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 279, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 288, 10, 21, 12, 21, 14, 21, 291, 11, 21, 5, 21, 293, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 301, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 321, 10, 24, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 331, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 336, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 341, 10, 27, 12, 27, 14, 27, 344, 11, 27, 3, 27, 5, 27, 347, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 357, 10, 28, 12, 28, 14, 28, 360, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 365, 10, 29, 12, 29, 14, 29, 368, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 374, 10, 30, 12, 30, 14, 30, 377, 11, 30, 3, 30, 5, 30, 380, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 401, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 406, 10, 35, 12, 35, 14, 35, 409, 11, 35, 3, 35, 3, 35, 5, 35, 413, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 440, 10, 39, 12, 39, 14, 39, 443, 11, 39, 3, 40, 3, 40, 5, 40, 447, 10, 40, 3, 40, 2, 5, 10, 12, 76, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 11, 3, 2, 3, 5, 3, 2, 12, 14, 4, 2, 10, 10, 15, 15, 4, 2, 6, 7, 16, 19, 3, 2, 21, 22, 3, 2, 58, 60, 3, 3, 54, 54, 3, 2, 34, 35, 3, 2, 47, 50, 2, 478, 2, 83, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 381, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 419, 3, 2, 2, 2, 74, 428, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 93, 5, 40, 21, 2, 89, 93, 5, 32, 17, 2, 90, 93, 5, 36, 19, 2, 91, 93, 5, 26, 14, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 108, 5, 6, 4, 2, 97, 98, 7, 51, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 7, 2, 2, 101, 108, 3, 2, 2, 2, 102, 103, 7, 51, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 7, 62, 2, 2, 105, 108, 7, 7, 2, 2, 106, 108, 7, 62, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 8, 6, 1, 2, 110, 126, 5, 12, 7, 2, 111, 126, 5, 22, 12, 2, 112, 126, 5, 18, 10, 2, 113, 126, 7, 61, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 9, 2, 2, 117, 126, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 9, 2, 2, 122, 126, 3, 2, 2, 2, 123, 124, 7, 20, 2, 2, 124, 126, 5, 10, 6, 4, 125, 109, 3, 2, 2, 2, 125, 111, 3, 2, 2, 2, 125, 112, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 144, 3, 2, 2, 2, 127, 128, 12, 8, 2, 2, 128, 129, 7, 11, 2, 2, 129, 143, 5, 10, 6, 9, 130, 131, 12, 7, 2, 2, 131, 132, 9, 3, 2, 2, 132, 143, 5, 10, 6, 8, 133, 134, 12, 6, 2, 2, 134, 135, 9, 4, 2, 2, 135, 143, 5, 10, 6, 7, 136, 137, 12, 5, 2, 2, 137, 138, 9, 5, 2, 2, 138, 143, 5, 10, 6, 6, 139, 140, 12, 3, 2, 2, 140, 141, 9, 6, 2, 2, 141, 143, 5, 10, 6, 4, 142, 127, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 8, 7, 1, 2, 148, 149, 5, 14, 8, 2, 149, 155, 3, 2, 2, 2, 150, 151, 12, 4, 2, 2, 151, 152, 7, 23, 2, 2, 152, 154, 5, 14, 8, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 7, 62, 2, 2, 159, 162, 5, 18, 10, 2, 160, 162, 5, 16, 9, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 7, 25, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 171, 7, 8, 2, 2, 170, 172, 5, 20, 11, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 9, 2, 2, 174, 19, 3, 2, 2, 2, 175, 180, 5, 10, 6, 2, 176, 177, 7, 26, 2, 2, 177, 179, 5, 10, 6, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 9, 7, 2, 2, 184, 23, 3, 2, 2, 2, 185, 188, 5, 6, 4, 2, 186, 188, 7, 62, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 7, 62, 2, 2, 190, 191, 7, 27, 2, 2, 191, 193, 5, 10, 6, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 9, 8, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 28, 2, 2, 197, 198, 5, 24, 13, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 51, 2, 2, 200, 203, 7, 6, 2, 2, 201, 204, 5, 6, 4, 2, 202, 204, 7, 62, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 212, 7, 62, 2, 2, 207, 210, 7, 27, 2, 2, 208, 211, 5, 30, 16, 2, 209, 211, 5, 10, 6, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 54, 2, 2, 215, 29, 3, 2, 2, 2, 216, 225, 7, 29, 2, 2, 217, 222, 5, 10, 6, 2, 218, 219, 7, 26, 2, 2, 219, 221, 5, 10, 6, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 30, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 7, 31, 2, 2, 230, 232, 7, 62, 2, 2, 231, 233, 7, 54, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 29, 2, 2, 235, 237, 7, 54, 2, 2, 236, 238, 5, 34, 18, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 7, 30, 2, 2, 242, 244, 7, 54, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 5, 8, 5, 2, 246, 247, 7, 62, 2, 2, 247, 248, 7, 54, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 32, 2, 2, 250, 252, 7, 62, 2, 2, 251, 253, 7, 54, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 7, 29, 2, 2, 255, 257, 7, 54, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 266, 5, 38, 20, 2, 259, 261, 7, 26, 2, 2, 260, 262, 7, 54, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 5, 38, 20, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 7, 54, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 30, 2, 2, 273, 274, 7, 54, 2, 2, 274, 37, 3, 2, 2, 2, 275, 278, 7, 62, 2, 2, 276, 277, 7, 27, 2, 2, 277, 279, 7, 58, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 281, 7, 33, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 7, 62, 2, 2, 283, 292, 7, 8, 2, 2, 284, 289, 5, 44, 23, 2, 285, 286, 7, 26, 2, 2, 286, 288, 5, 44, 23, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 9, 2, 2, 295, 296, 5, 68, 35, 2, 296, 41, 3, 2, 2, 2, 297, 301, 5, 8, 5, 2, 298, 301, 7, 52, 2, 2, 299, 301, 7, 62, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 43, 3, 2, 2, 2, 302, 303, 5, 8, 5, 2, 303, 304, 7, 62, 2, 2, 304, 45, 3, 2, 2, 2, 305, 321, 5, 58, 30, 2, 306, 321, 5, 52, 27, 2, 307, 321, 5, 64, 33, 2, 308, 321, 5, 66, 34, 2, 309, 321, 5, 24, 13, 2, 310, 321, 5, 28, 15, 2, 311, 321, 5, 26, 14, 2, 312, 321, 5, 48, 25, 2, 313, 314, 5, 10, 6, 2, 314, 315, 7, 54, 2, 2, 315, 321, 3, 2, 2, 2, 316, 321, 5, 70, 36, 2, 317, 321, 5, 74, 38, 2, 318, 321, 5, 72, 37, 2, 319, 321, 5, 68, 35, 2, 320, 305, 3, 2, 2, 2, 320, 306, 3, 2, 2, 2, 320, 307, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 47, 3, 2, 2, 2, 322, 325, 5, 50, 26, 2, 323, 325, 9, 9, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 54, 2, 2, 327, 49, 3, 2, 2, 2, 328, 330, 7, 36, 2, 2, 329, 331, 5, 10, 6, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 51, 3, 2, 2, 2, 332, 333, 7, 37, 2, 2, 333, 335, 5, 10, 6, 2, 334, 336, 7, 54, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 29, 2, 2, 338, 342, 7, 54, 2, 2, 339, 341, 5, 54, 28, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 5, 56, 29, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 30, 2, 2, 349, 350, 7, 54, 2, 2, 350, 53, 3, 2, 2, 2, 351, 352, 7, 38, 2, 2, 352, 353, 5, 10, 6, 2, 353, 354, 7, 39, 2, 2, 354, 358, 7, 54, 2, 2, 355, 357, 5, 46, 24, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 55, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 40, 2, 2, 362, 366, 7, 54, 2, 2, 363, 365, 5, 46, 24, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 57, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 41, 2, 2, 370, 371, 5, 10, 6, 2, 371, 375, 5, 68, 35, 2, 372, 374, 5, 60, 31, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 62, 32, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 59, 3, 2, 2, 2, 381, 382, 7, 42, 2, 2, 382, 383, 5, 10, 6, 2, 383, 384, 5, 68, 35, 2, 384, 61, 3, 2, 2, 2, 385, 386, 7, 43, 2, 2, 386, 387, 5, 68, 35, 2, 387, 63, 3, 2, 2, 2, 388, 389, 7, 44, 2, 2, 389, 390, 5, 10, 6, 2, 390, 391, 5, 68, 35, 2, 391, 65, 3, 2, 2, 2, 392, 393, 7, 45, 2, 2, 393, 394, 5, 8, 5, 2, 394, 395, 7, 62, 2, 2, 395, 396, 7, 46, 2, 2, 396, 397, 5, 12, 7, 2, 397, 398, 5, 68, 35, 2, 398, 67, 3, 2, 2, 2, 399, 401, 7, 54, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 29, 2, 2, 403, 407, 7, 54, 2, 2, 404, 406, 5, 46, 24, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 7, 30, 2, 2, 411, 413, 7, 54, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 69, 3, 2, 2, 2, 414, 415, 5, 76, 39, 2, 415, 416, 7, 27, 2, 2, 416, 417, 5, 10, 6, 2, 417, 418, 7, 54, 2, 2, 418, 71, 3, 2, 2, 2, 419, 420, 5, 76, 39, 2, 420, 421, 7, 27, 2, 2, 421, 422, 5, 10, 6, 2, 422, 423, 7, 41, 2, 2, 423, 424, 5, 10, 6, 2, 424, 425, 7, 43, 2, 2, 425, 426, 5, 10, 6, 2, 426, 427, 7, 54, 2, 2, 427, 73, 3, 2, 2, 2, 428, 429, 5, 76, 39, 2, 429, 430, 9, 10, 2, 2, 430, 431, 5, 10, 6, 2, 431, 432, 7, 54, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 8, 39, 1, 2, 434, 435, 5, 78, 40, 2, 435, 441, 3, 2, 2, 2, 436, 437, 12, 4, 2, 2, 437, 438, 7, 23, 2, 2, 438, 440, 5, 78, 40, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 77, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 447, 7, 62, 2, 2, 445, 447, 5, 16, 9, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 79, 3, 2, 2, 2, 46, 83, 92, 107, 125, 142, 144, 155, 161, 171, 180, 187, 192, 203, 210, 212, 222, 225, 232, 239, 243, 252, 256, 261, 266, 270, 278, 289, 292, 300, 320, 324, 330, 335, 342, 346, 358, 366, 375, 379, 400, 407, 412, 441, 446]