token literal names:
null
'number'
'text'
'boolean'
'<'
'>'
'('
')'
'-'
'^'
'/'
'mod'
'*'
'+'
'=='
'!='
'>='
'<='
'!'
'and'
'or'
'.'
'['
']'
','
'='
'constant'
'{'
'}'
'struct'
'enum'
'function'
'break'
'continue'
'return'
'switch'
'case'
':'
'default:'
'if'
'else if'
'else'
'while'
'foreach'
'in'
'+='
'-='
'*='
'/='
'list'
'void'
null
null
null
null
null
null
null
null
'NaN'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIST
VOID
WS
NEWLINE
COMMENT
MULTI_COMMENT
LINE_COMMENT
NUMBER
TEXT
BOOlEAN
NAN
IDENTIFIER

rule names:
program
declaration
primitiv_type
type
expr
id
ids
subscript
func_call
actual_parameter_list
constant
variable_decl
const_variable_decl
list_decl
list_initialize
struct_decl
struct_member
enum_decl
enum_member
function_decl
return_type
formal_parameter
stmt
jump_stmt
return_stmt
switch_stmt
switch_case
switch_case_default
if_else_stmt
else_if_stmt
else_stmt
while_stmt
foreach_stmt
block
assign_stmt
ternary_stmt
compound_assign_stmt
id_assign
ids_assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 456, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 5, 16, 226, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 233, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 238, 10, 17, 13, 17, 14, 17, 239, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 261, 10, 19, 12, 19, 14, 19, 264, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 20, 5, 20, 275, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 284, 10, 21, 12, 21, 14, 21, 287, 11, 21, 5, 21, 289, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 332, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 337, 10, 27, 12, 27, 14, 27, 340, 11, 27, 3, 27, 5, 27, 343, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 352, 10, 28, 13, 28, 14, 28, 353, 3, 28, 3, 28, 7, 28, 358, 10, 28, 12, 28, 14, 28, 361, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 369, 10, 29, 12, 29, 14, 29, 372, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 381, 10, 30, 12, 30, 14, 30, 384, 11, 30, 3, 30, 5, 30, 387, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 408, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 413, 10, 35, 12, 35, 14, 35, 416, 11, 35, 3, 35, 3, 35, 5, 35, 420, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 447, 10, 39, 12, 39, 14, 39, 450, 11, 39, 3, 40, 3, 40, 5, 40, 454, 10, 40, 3, 40, 2, 5, 10, 12, 76, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 10, 3, 2, 3, 5, 3, 2, 12, 14, 4, 2, 10, 10, 15, 15, 4, 2, 6, 7, 16, 19, 3, 2, 21, 22, 3, 2, 58, 60, 3, 2, 34, 35, 3, 2, 47, 50, 2, 484, 2, 83, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 392, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 426, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 453, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 93, 5, 40, 21, 2, 89, 93, 5, 32, 17, 2, 90, 93, 5, 36, 19, 2, 91, 93, 5, 26, 14, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 108, 5, 6, 4, 2, 97, 98, 7, 51, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 7, 2, 2, 101, 108, 3, 2, 2, 2, 102, 103, 7, 51, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 7, 62, 2, 2, 105, 108, 7, 7, 2, 2, 106, 108, 7, 62, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 8, 6, 1, 2, 110, 126, 5, 12, 7, 2, 111, 126, 5, 22, 12, 2, 112, 126, 5, 18, 10, 2, 113, 126, 7, 61, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 9, 2, 2, 117, 126, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 9, 2, 2, 122, 126, 3, 2, 2, 2, 123, 124, 7, 20, 2, 2, 124, 126, 5, 10, 6, 4, 125, 109, 3, 2, 2, 2, 125, 111, 3, 2, 2, 2, 125, 112, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 144, 3, 2, 2, 2, 127, 128, 12, 8, 2, 2, 128, 129, 7, 11, 2, 2, 129, 143, 5, 10, 6, 9, 130, 131, 12, 7, 2, 2, 131, 132, 9, 3, 2, 2, 132, 143, 5, 10, 6, 8, 133, 134, 12, 6, 2, 2, 134, 135, 9, 4, 2, 2, 135, 143, 5, 10, 6, 7, 136, 137, 12, 5, 2, 2, 137, 138, 9, 5, 2, 2, 138, 143, 5, 10, 6, 6, 139, 140, 12, 3, 2, 2, 140, 141, 9, 6, 2, 2, 141, 143, 5, 10, 6, 4, 142, 127, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 8, 7, 1, 2, 148, 149, 5, 14, 8, 2, 149, 155, 3, 2, 2, 2, 150, 151, 12, 4, 2, 2, 151, 152, 7, 23, 2, 2, 152, 154, 5, 14, 8, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 7, 62, 2, 2, 159, 162, 5, 18, 10, 2, 160, 162, 5, 16, 9, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 7, 25, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 171, 7, 8, 2, 2, 170, 172, 5, 20, 11, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 9, 2, 2, 174, 19, 3, 2, 2, 2, 175, 180, 5, 10, 6, 2, 176, 177, 7, 26, 2, 2, 177, 179, 5, 10, 6, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 9, 7, 2, 2, 184, 23, 3, 2, 2, 2, 185, 188, 5, 6, 4, 2, 186, 188, 7, 62, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 7, 62, 2, 2, 190, 191, 7, 27, 2, 2, 191, 193, 5, 10, 6, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 54, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 28, 2, 2, 197, 198, 5, 24, 13, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 51, 2, 2, 200, 203, 7, 6, 2, 2, 201, 204, 5, 6, 4, 2, 202, 204, 7, 62, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 212, 7, 62, 2, 2, 207, 210, 7, 27, 2, 2, 208, 211, 5, 30, 16, 2, 209, 211, 5, 10, 6, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 54, 2, 2, 215, 29, 3, 2, 2, 2, 216, 225, 7, 29, 2, 2, 217, 222, 5, 10, 6, 2, 218, 219, 7, 26, 2, 2, 219, 221, 5, 10, 6, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 30, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 7, 31, 2, 2, 230, 232, 7, 62, 2, 2, 231, 233, 7, 54, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 29, 2, 2, 235, 237, 7, 54, 2, 2, 236, 238, 5, 34, 18, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 7, 54, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 5, 8, 5, 2, 245, 246, 7, 62, 2, 2, 246, 247, 7, 54, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 32, 2, 2, 249, 251, 7, 62, 2, 2, 250, 252, 7, 54, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 29, 2, 2, 254, 256, 7, 54, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 262, 5, 38, 20, 2, 258, 259, 7, 26, 2, 2, 259, 261, 5, 38, 20, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 30, 2, 2, 266, 267, 7, 54, 2, 2, 267, 37, 3, 2, 2, 2, 268, 271, 7, 62, 2, 2, 269, 270, 7, 27, 2, 2, 270, 272, 7, 58, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 7, 54, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 7, 33, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 62, 2, 2, 279, 288, 7, 8, 2, 2, 280, 285, 5, 44, 23, 2, 281, 282, 7, 26, 2, 2, 282, 284, 5, 44, 23, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 9, 2, 2, 291, 292, 5, 68, 35, 2, 292, 41, 3, 2, 2, 2, 293, 297, 5, 8, 5, 2, 294, 297, 7, 52, 2, 2, 295, 297, 7, 62, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 299, 5, 8, 5, 2, 299, 300, 7, 62, 2, 2, 300, 45, 3, 2, 2, 2, 301, 317, 5, 58, 30, 2, 302, 317, 5, 52, 27, 2, 303, 317, 5, 64, 33, 2, 304, 317, 5, 66, 34, 2, 305, 317, 5, 24, 13, 2, 306, 317, 5, 28, 15, 2, 307, 317, 5, 26, 14, 2, 308, 317, 5, 48, 25, 2, 309, 310, 5, 10, 6, 2, 310, 311, 7, 54, 2, 2, 311, 317, 3, 2, 2, 2, 312, 317, 5, 70, 36, 2, 313, 317, 5, 74, 38, 2, 314, 317, 5, 72, 37, 2, 315, 317, 5, 68, 35, 2, 316, 301, 3, 2, 2, 2, 316, 302, 3, 2, 2, 2, 316, 303, 3, 2, 2, 2, 316, 304, 3, 2, 2, 2, 316, 305, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 47, 3, 2, 2, 2, 318, 321, 5, 50, 26, 2, 319, 321, 9, 8, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 54, 2, 2, 323, 49, 3, 2, 2, 2, 324, 326, 7, 36, 2, 2, 325, 327, 5, 10, 6, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 328, 329, 7, 37, 2, 2, 329, 331, 5, 10, 6, 2, 330, 332, 7, 54, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 29, 2, 2, 334, 338, 7, 54, 2, 2, 335, 337, 5, 54, 28, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 56, 29, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 30, 2, 2, 345, 346, 7, 54, 2, 2, 346, 53, 3, 2, 2, 2, 347, 348, 7, 38, 2, 2, 348, 349, 5, 10, 6, 2, 349, 350, 7, 39, 2, 2, 350, 352, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 359, 7, 54, 2, 2, 356, 358, 5, 46, 24, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 34, 2, 2, 363, 364, 7, 54, 2, 2, 364, 55, 3, 2, 2, 2, 365, 366, 7, 40, 2, 2, 366, 370, 7, 54, 2, 2, 367, 369, 5, 46, 24, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 34, 2, 2, 374, 375, 7, 54, 2, 2, 375, 57, 3, 2, 2, 2, 376, 377, 7, 41, 2, 2, 377, 378, 5, 10, 6, 2, 378, 382, 5, 68, 35, 2, 379, 381, 5, 60, 31, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 5, 62, 32, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 59, 3, 2, 2, 2, 388, 389, 7, 42, 2, 2, 389, 390, 5, 10, 6, 2, 390, 391, 5, 68, 35, 2, 391, 61, 3, 2, 2, 2, 392, 393, 7, 43, 2, 2, 393, 394, 5, 68, 35, 2, 394, 63, 3, 2, 2, 2, 395, 396, 7, 44, 2, 2, 396, 397, 5, 10, 6, 2, 397, 398, 5, 68, 35, 2, 398, 65, 3, 2, 2, 2, 399, 400, 7, 45, 2, 2, 400, 401, 5, 8, 5, 2, 401, 402, 7, 62, 2, 2, 402, 403, 7, 46, 2, 2, 403, 404, 5, 12, 7, 2, 404, 405, 5, 68, 35, 2, 405, 67, 3, 2, 2, 2, 406, 408, 7, 54, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 29, 2, 2, 410, 414, 7, 54, 2, 2, 411, 413, 5, 46, 24, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 7, 30, 2, 2, 418, 420, 7, 54, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 69, 3, 2, 2, 2, 421, 422, 5, 76, 39, 2, 422, 423, 7, 27, 2, 2, 423, 424, 5, 10, 6, 2, 424, 425, 7, 54, 2, 2, 425, 71, 3, 2, 2, 2, 426, 427, 5, 76, 39, 2, 427, 428, 7, 27, 2, 2, 428, 429, 5, 10, 6, 2, 429, 430, 7, 41, 2, 2, 430, 431, 5, 10, 6, 2, 431, 432, 7, 43, 2, 2, 432, 433, 5, 10, 6, 2, 433, 434, 7, 54, 2, 2, 434, 73, 3, 2, 2, 2, 435, 436, 5, 76, 39, 2, 436, 437, 9, 9, 2, 2, 437, 438, 5, 10, 6, 2, 438, 439, 7, 54, 2, 2, 439, 75, 3, 2, 2, 2, 440, 441, 8, 39, 1, 2, 441, 442, 5, 78, 40, 2, 442, 448, 3, 2, 2, 2, 443, 444, 12, 4, 2, 2, 444, 445, 7, 23, 2, 2, 445, 447, 5, 78, 40, 2, 446, 443, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 77, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 454, 7, 62, 2, 2, 452, 454, 5, 16, 9, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 79, 3, 2, 2, 2, 45, 83, 92, 107, 125, 142, 144, 155, 161, 171, 180, 187, 192, 203, 210, 212, 222, 225, 232, 239, 251, 255, 262, 271, 274, 285, 288, 296, 316, 320, 326, 331, 338, 342, 353, 359, 370, 382, 386, 407, 414, 419, 448, 453]