token literal names:
null
'number'
'text'
'boolean'
'<'
'>'
'('
')'
'-'
'^'
'/'
'mod'
'*'
'+'
'=='
'!='
'>='
'<='
'!'
'and'
'or'
'['
']'
','
'.'
'='
'constant'
'{'
'}'
'struct'
'enum'
'function'
'break'
'continue'
'return'
'switch'
'case'
':'
'default:'
'if'
'else if'
'else'
'while'
'foreach'
'in'
'+='
'-='
'*='
'/='
'list'
'void'
null
null
null
null
null
'NaN'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIST
VOID
WS
NEWLINE
NUMBER
TEXT
BOOlEAN
NAN
IDENTIFIER

rule names:
program
declaration
primitiv_type
type
expr
subscript
func_call
actual_parameter_list
id
ids
constant
variable_decl
const_variable_decl
list_decl
list_initialize
struct_decl
struct_member
enum_decl
enum_member
function_decl
return_type
formal_parameter
stmt
jump_stmt
return_stmt
switch_stmt
switch_case
switch_case_default
if_else_stmt
else_if_stmt
else_stmt
while_stmt
foreach_stmt
block
assign_stmt
ternary_stmt
compound_assign_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 427, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 166, 10, 10, 12, 10, 14, 10, 169, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 5, 15, 205, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 213, 10, 16, 12, 16, 14, 16, 216, 11, 16, 5, 16, 218, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 230, 10, 17, 13, 17, 14, 17, 231, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 19, 3, 19, 3, 19, 6, 19, 249, 10, 19, 13, 19, 14, 19, 250, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 270, 10, 21, 12, 21, 14, 21, 273, 11, 21, 5, 21, 275, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 313, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 323, 10, 27, 12, 27, 14, 27, 326, 11, 27, 3, 27, 5, 27, 329, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 338, 10, 28, 13, 28, 14, 28, 339, 3, 28, 3, 28, 7, 28, 344, 10, 28, 12, 28, 14, 28, 347, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 355, 10, 29, 12, 29, 14, 29, 358, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 367, 10, 30, 12, 30, 14, 30, 370, 11, 30, 3, 30, 5, 30, 373, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 394, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 399, 10, 35, 12, 35, 14, 35, 402, 11, 35, 3, 35, 3, 35, 5, 35, 406, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 4, 10, 18, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 3, 2, 3, 5, 3, 2, 12, 14, 4, 2, 10, 10, 15, 15, 4, 2, 6, 7, 16, 19, 3, 2, 21, 22, 3, 2, 55, 57, 3, 2, 34, 35, 3, 2, 47, 50, 2, 452, 2, 79, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 374, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 407, 3, 2, 2, 2, 72, 412, 3, 2, 2, 2, 74, 421, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 89, 5, 40, 21, 2, 85, 89, 5, 32, 17, 2, 86, 89, 5, 36, 19, 2, 87, 89, 5, 26, 14, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 103, 5, 6, 4, 2, 93, 94, 7, 51, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 7, 2, 2, 97, 103, 3, 2, 2, 2, 98, 99, 7, 51, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 59, 2, 2, 101, 103, 7, 7, 2, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 8, 6, 1, 2, 105, 118, 5, 18, 10, 2, 106, 118, 5, 22, 12, 2, 107, 118, 5, 14, 8, 2, 108, 118, 7, 58, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 9, 2, 2, 112, 118, 3, 2, 2, 2, 113, 114, 7, 10, 2, 2, 114, 118, 5, 10, 6, 9, 115, 116, 7, 20, 2, 2, 116, 118, 5, 10, 6, 4, 117, 104, 3, 2, 2, 2, 117, 106, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 136, 3, 2, 2, 2, 119, 120, 12, 8, 2, 2, 120, 121, 7, 11, 2, 2, 121, 135, 5, 10, 6, 9, 122, 123, 12, 7, 2, 2, 123, 124, 9, 3, 2, 2, 124, 135, 5, 10, 6, 8, 125, 126, 12, 6, 2, 2, 126, 127, 9, 4, 2, 2, 127, 135, 5, 10, 6, 7, 128, 129, 12, 5, 2, 2, 129, 130, 9, 5, 2, 2, 130, 135, 5, 10, 6, 6, 131, 132, 12, 3, 2, 2, 132, 133, 9, 6, 2, 2, 133, 135, 5, 10, 6, 4, 134, 119, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 59, 2, 2, 140, 141, 7, 23, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 7, 24, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 59, 2, 2, 145, 147, 7, 8, 2, 2, 146, 148, 5, 16, 9, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 9, 2, 2, 150, 15, 3, 2, 2, 2, 151, 156, 5, 10, 6, 2, 152, 153, 7, 25, 2, 2, 153, 155, 5, 10, 6, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 8, 10, 1, 2, 160, 161, 5, 20, 11, 2, 161, 167, 3, 2, 2, 2, 162, 163, 12, 4, 2, 2, 163, 164, 7, 26, 2, 2, 164, 166, 5, 20, 11, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 174, 7, 59, 2, 2, 171, 174, 5, 14, 8, 2, 172, 174, 5, 12, 7, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 9, 7, 2, 2, 176, 23, 3, 2, 2, 2, 177, 180, 5, 6, 4, 2, 178, 180, 7, 59, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 7, 59, 2, 2, 182, 183, 7, 27, 2, 2, 183, 185, 5, 10, 6, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 54, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 24, 13, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 51, 2, 2, 192, 195, 7, 6, 2, 2, 193, 196, 5, 6, 4, 2, 194, 196, 7, 59, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 204, 7, 59, 2, 2, 199, 202, 7, 27, 2, 2, 200, 203, 5, 30, 16, 2, 201, 203, 5, 10, 6, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 54, 2, 2, 207, 29, 3, 2, 2, 2, 208, 217, 7, 29, 2, 2, 209, 214, 5, 10, 6, 2, 210, 211, 7, 25, 2, 2, 211, 213, 5, 10, 6, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 30, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 31, 2, 2, 222, 224, 7, 59, 2, 2, 223, 225, 7, 54, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 29, 2, 2, 227, 229, 7, 54, 2, 2, 228, 230, 5, 34, 18, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 30, 2, 2, 234, 235, 7, 54, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 5, 8, 5, 2, 237, 238, 7, 59, 2, 2, 238, 239, 7, 54, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 32, 2, 2, 241, 243, 7, 59, 2, 2, 242, 244, 7, 54, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 29, 2, 2, 246, 248, 7, 54, 2, 2, 247, 249, 5, 38, 20, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 30, 2, 2, 253, 254, 7, 54, 2, 2, 254, 37, 3, 2, 2, 2, 255, 258, 7, 59, 2, 2, 256, 257, 7, 27, 2, 2, 257, 259, 7, 55, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 54, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 5, 42, 22, 2, 264, 265, 7, 59, 2, 2, 265, 274, 7, 8, 2, 2, 266, 271, 5, 44, 23, 2, 267, 268, 7, 25, 2, 2, 268, 270, 5, 44, 23, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 9, 2, 2, 277, 278, 5, 68, 35, 2, 278, 41, 3, 2, 2, 2, 279, 283, 5, 8, 5, 2, 280, 283, 7, 52, 2, 2, 281, 283, 7, 59, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 5, 8, 5, 2, 285, 286, 7, 59, 2, 2, 286, 45, 3, 2, 2, 2, 287, 303, 5, 58, 30, 2, 288, 303, 5, 52, 27, 2, 289, 303, 5, 64, 33, 2, 290, 303, 5, 66, 34, 2, 291, 303, 5, 24, 13, 2, 292, 303, 5, 28, 15, 2, 293, 303, 5, 26, 14, 2, 294, 303, 5, 48, 25, 2, 295, 296, 5, 10, 6, 2, 296, 297, 7, 54, 2, 2, 297, 303, 3, 2, 2, 2, 298, 303, 5, 70, 36, 2, 299, 303, 5, 74, 38, 2, 300, 303, 5, 72, 37, 2, 301, 303, 5, 68, 35, 2, 302, 287, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 307, 5, 50, 26, 2, 305, 307, 9, 8, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 54, 2, 2, 309, 49, 3, 2, 2, 2, 310, 312, 7, 36, 2, 2, 311, 313, 5, 10, 6, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 37, 2, 2, 315, 317, 5, 10, 6, 2, 316, 318, 7, 54, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 29, 2, 2, 320, 324, 7, 54, 2, 2, 321, 323, 5, 54, 28, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 5, 56, 29, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 30, 2, 2, 331, 332, 7, 54, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 7, 38, 2, 2, 334, 335, 5, 10, 6, 2, 335, 336, 7, 39, 2, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 345, 7, 54, 2, 2, 342, 344, 5, 46, 24, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 34, 2, 2, 349, 350, 7, 54, 2, 2, 350, 55, 3, 2, 2, 2, 351, 352, 7, 40, 2, 2, 352, 356, 7, 54, 2, 2, 353, 355, 5, 46, 24, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 34, 2, 2, 360, 361, 7, 54, 2, 2, 361, 57, 3, 2, 2, 2, 362, 363, 7, 41, 2, 2, 363, 364, 5, 10, 6, 2, 364, 368, 5, 68, 35, 2, 365, 367, 5, 60, 31, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 5, 62, 32, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 59, 3, 2, 2, 2, 374, 375, 7, 42, 2, 2, 375, 376, 5, 10, 6, 2, 376, 377, 5, 68, 35, 2, 377, 61, 3, 2, 2, 2, 378, 379, 7, 43, 2, 2, 379, 380, 5, 68, 35, 2, 380, 63, 3, 2, 2, 2, 381, 382, 7, 44, 2, 2, 382, 383, 5, 10, 6, 2, 383, 384, 5, 68, 35, 2, 384, 65, 3, 2, 2, 2, 385, 386, 7, 45, 2, 2, 386, 387, 5, 8, 5, 2, 387, 388, 7, 59, 2, 2, 388, 389, 7, 46, 2, 2, 389, 390, 5, 18, 10, 2, 390, 391, 5, 68, 35, 2, 391, 67, 3, 2, 2, 2, 392, 394, 7, 54, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 29, 2, 2, 396, 400, 7, 54, 2, 2, 397, 399, 5, 46, 24, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 7, 30, 2, 2, 404, 406, 7, 54, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 69, 3, 2, 2, 2, 407, 408, 5, 18, 10, 2, 408, 409, 7, 27, 2, 2, 409, 410, 5, 10, 6, 2, 410, 411, 7, 54, 2, 2, 411, 71, 3, 2, 2, 2, 412, 413, 5, 18, 10, 2, 413, 414, 7, 27, 2, 2, 414, 415, 5, 10, 6, 2, 415, 416, 7, 41, 2, 2, 416, 417, 5, 10, 6, 2, 417, 418, 7, 43, 2, 2, 418, 419, 5, 10, 6, 2, 419, 420, 7, 54, 2, 2, 420, 73, 3, 2, 2, 2, 421, 422, 5, 18, 10, 2, 422, 423, 9, 9, 2, 2, 423, 424, 5, 10, 6, 2, 424, 425, 7, 54, 2, 2, 425, 75, 3, 2, 2, 2, 41, 79, 88, 102, 117, 134, 136, 147, 156, 167, 173, 179, 184, 195, 202, 204, 214, 217, 224, 231, 243, 250, 258, 271, 274, 282, 302, 306, 312, 317, 324, 328, 339, 345, 356, 368, 372, 393, 400, 405]