token literal names:
null
'number'
'text'
'boolean'
'<'
'>'
'['
']'
'('
')'
'-'
'^'
'/'
'mod'
'*'
'+'
'=='
'!='
'>='
'<='
'!'
'and'
'or'
'.'
'='
'constant'
'{'
','
'}'
'struct'
'enum'
'function'
'break'
'continue'
'return'
'switch'
'case'
':'
'default:'
'if'
'else if'
'else'
'while'
'foreach'
'in'
'+='
'-='
'*='
'/='
'list'
'void'
null
null
null
null
null
'NaN'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIST
VOID
WS
NEWLINE
NUMBER
TEXT
BOOlEAN
NAN
IDENTIFIER

rule names:
program
declaration
primitiv_type
type
expr
member
constant
variable_decl
const_variable_decl
list_decl
list_initialize
struct_decl
struct_member
enum_decl
enum_member
function_decl
return_type
formal_parameter
stmt
jump_stmt
return_stmt
switch_stmt
switch_case
switch_case_default
if_else_stmt
else_if_stmt
else_stmt
while_stmt
foreach_stmt
block
assign_stmt
ternary_stmt
compound_assign_stmt
func_call
actual_parameter_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 444, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 5, 11, 182, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 5, 12, 195, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 207, 10, 13, 13, 13, 14, 13, 208, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 15, 3, 15, 6, 15, 225, 10, 15, 13, 15, 14, 15, 226, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 246, 10, 17, 12, 17, 14, 17, 249, 11, 17, 5, 17, 251, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 298, 10, 23, 12, 23, 14, 23, 301, 11, 23, 3, 23, 5, 23, 304, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 313, 10, 24, 13, 24, 14, 24, 314, 3, 24, 3, 24, 7, 24, 319, 10, 24, 12, 24, 14, 24, 322, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 330, 10, 25, 12, 25, 14, 25, 333, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 342, 10, 26, 12, 26, 14, 26, 345, 11, 26, 3, 26, 5, 26, 348, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 368, 10, 30, 12, 30, 14, 30, 371, 11, 30, 3, 30, 3, 30, 3, 31, 5, 31, 376, 10, 31, 3, 31, 3, 31, 3, 31, 6, 31, 381, 10, 31, 13, 31, 14, 31, 382, 3, 31, 3, 31, 5, 31, 387, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 392, 10, 32, 12, 32, 14, 32, 395, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 404, 10, 33, 12, 33, 14, 33, 407, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 420, 10, 34, 12, 34, 14, 34, 423, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 432, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 439, 10, 36, 12, 36, 14, 36, 442, 11, 36, 3, 36, 2, 3, 10, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 3, 2, 3, 5, 3, 2, 14, 16, 4, 2, 12, 12, 17, 17, 4, 2, 6, 7, 18, 21, 3, 2, 23, 24, 3, 2, 55, 57, 3, 2, 34, 35, 3, 2, 47, 50, 2, 474, 2, 75, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 353, 3, 2, 2, 2, 56, 356, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 375, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 85, 5, 32, 17, 2, 81, 85, 5, 24, 13, 2, 82, 85, 5, 28, 15, 2, 83, 85, 5, 18, 10, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 99, 5, 6, 4, 2, 89, 90, 7, 51, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 7, 2, 2, 93, 99, 3, 2, 2, 2, 94, 95, 7, 51, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 7, 59, 2, 2, 97, 99, 7, 7, 2, 2, 98, 88, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 8, 6, 1, 2, 101, 106, 7, 59, 2, 2, 102, 103, 7, 8, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 9, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 111, 3, 2, 2, 2, 108, 110, 5, 12, 7, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 126, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 126, 5, 14, 8, 2, 115, 126, 5, 68, 35, 2, 116, 126, 7, 58, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 11, 2, 2, 120, 126, 3, 2, 2, 2, 121, 122, 7, 12, 2, 2, 122, 126, 5, 10, 6, 9, 123, 124, 7, 22, 2, 2, 124, 126, 5, 10, 6, 4, 125, 100, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 144, 3, 2, 2, 2, 127, 128, 12, 8, 2, 2, 128, 129, 7, 13, 2, 2, 129, 143, 5, 10, 6, 9, 130, 131, 12, 7, 2, 2, 131, 132, 9, 3, 2, 2, 132, 143, 5, 10, 6, 8, 133, 134, 12, 6, 2, 2, 134, 135, 9, 4, 2, 2, 135, 143, 5, 10, 6, 7, 136, 137, 12, 5, 2, 2, 137, 138, 9, 5, 2, 2, 138, 143, 5, 10, 6, 6, 139, 140, 12, 3, 2, 2, 140, 141, 9, 6, 2, 2, 141, 143, 5, 10, 6, 4, 142, 127, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 7, 25, 2, 2, 148, 151, 7, 59, 2, 2, 149, 151, 5, 68, 35, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 153, 9, 7, 2, 2, 153, 15, 3, 2, 2, 2, 154, 157, 5, 6, 4, 2, 155, 157, 7, 59, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 7, 59, 2, 2, 159, 160, 7, 26, 2, 2, 160, 162, 5, 10, 6, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 54, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 27, 2, 2, 166, 167, 5, 16, 9, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 51, 2, 2, 169, 172, 7, 6, 2, 2, 170, 173, 5, 6, 4, 2, 171, 173, 7, 59, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 181, 7, 59, 2, 2, 176, 179, 7, 26, 2, 2, 177, 180, 5, 22, 12, 2, 178, 180, 5, 10, 6, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 54, 2, 2, 184, 21, 3, 2, 2, 2, 185, 194, 7, 28, 2, 2, 186, 191, 5, 10, 6, 2, 187, 188, 7, 29, 2, 2, 188, 190, 5, 10, 6, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 30, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 31, 2, 2, 199, 201, 7, 59, 2, 2, 200, 202, 7, 54, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 28, 2, 2, 204, 206, 7, 54, 2, 2, 205, 207, 5, 26, 14, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 30, 2, 2, 211, 212, 7, 54, 2, 2, 212, 25, 3, 2, 2, 2, 213, 214, 5, 8, 5, 2, 214, 215, 7, 59, 2, 2, 215, 216, 7, 54, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 7, 32, 2, 2, 218, 220, 7, 59, 2, 2, 219, 221, 7, 54, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 7, 28, 2, 2, 223, 225, 5, 30, 16, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 30, 2, 2, 229, 230, 7, 54, 2, 2, 230, 29, 3, 2, 2, 2, 231, 234, 7, 59, 2, 2, 232, 233, 7, 26, 2, 2, 233, 235, 7, 55, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 54, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 33, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 7, 59, 2, 2, 241, 250, 7, 10, 2, 2, 242, 247, 5, 36, 19, 2, 243, 244, 7, 29, 2, 2, 244, 246, 5, 36, 19, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 11, 2, 2, 253, 254, 5, 60, 31, 2, 254, 33, 3, 2, 2, 2, 255, 259, 5, 8, 5, 2, 256, 259, 7, 52, 2, 2, 257, 259, 7, 59, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 261, 5, 8, 5, 2, 261, 262, 7, 59, 2, 2, 262, 37, 3, 2, 2, 2, 263, 278, 5, 50, 26, 2, 264, 278, 5, 44, 23, 2, 265, 278, 5, 56, 29, 2, 266, 278, 5, 58, 30, 2, 267, 278, 5, 16, 9, 2, 268, 278, 5, 20, 11, 2, 269, 278, 5, 18, 10, 2, 270, 278, 5, 40, 21, 2, 271, 272, 5, 10, 6, 2, 272, 273, 7, 54, 2, 2, 273, 278, 3, 2, 2, 2, 274, 278, 5, 62, 32, 2, 275, 278, 5, 66, 34, 2, 276, 278, 5, 64, 33, 2, 277, 263, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 282, 5, 42, 22, 2, 280, 282, 9, 8, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 54, 2, 2, 284, 41, 3, 2, 2, 2, 285, 287, 7, 36, 2, 2, 286, 288, 5, 10, 6, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 7, 37, 2, 2, 290, 292, 5, 10, 6, 2, 291, 293, 7, 54, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 28, 2, 2, 295, 299, 7, 54, 2, 2, 296, 298, 5, 46, 24, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 48, 25, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 30, 2, 2, 306, 307, 7, 54, 2, 2, 307, 45, 3, 2, 2, 2, 308, 309, 7, 38, 2, 2, 309, 310, 5, 10, 6, 2, 310, 311, 7, 39, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 320, 7, 54, 2, 2, 317, 319, 5, 38, 20, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 34, 2, 2, 324, 325, 7, 54, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 7, 40, 2, 2, 327, 331, 7, 54, 2, 2, 328, 330, 5, 38, 20, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 34, 2, 2, 335, 336, 7, 54, 2, 2, 336, 49, 3, 2, 2, 2, 337, 338, 7, 41, 2, 2, 338, 339, 5, 10, 6, 2, 339, 343, 5, 60, 31, 2, 340, 342, 5, 52, 27, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 5, 54, 28, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 349, 350, 7, 42, 2, 2, 350, 351, 5, 10, 6, 2, 351, 352, 5, 60, 31, 2, 352, 53, 3, 2, 2, 2, 353, 354, 7, 43, 2, 2, 354, 355, 5, 60, 31, 2, 355, 55, 3, 2, 2, 2, 356, 357, 7, 44, 2, 2, 357, 358, 5, 10, 6, 2, 358, 359, 5, 60, 31, 2, 359, 57, 3, 2, 2, 2, 360, 361, 7, 45, 2, 2, 361, 362, 5, 8, 5, 2, 362, 363, 7, 59, 2, 2, 363, 364, 7, 46, 2, 2, 364, 369, 7, 59, 2, 2, 365, 366, 7, 25, 2, 2, 366, 368, 7, 59, 2, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 5, 60, 31, 2, 373, 59, 3, 2, 2, 2, 374, 376, 7, 54, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 28, 2, 2, 378, 380, 7, 54, 2, 2, 379, 381, 5, 38, 20, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 7, 30, 2, 2, 385, 387, 7, 54, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 61, 3, 2, 2, 2, 388, 393, 7, 59, 2, 2, 389, 390, 7, 25, 2, 2, 390, 392, 7, 59, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 26, 2, 2, 397, 398, 5, 10, 6, 2, 398, 399, 7, 54, 2, 2, 399, 63, 3, 2, 2, 2, 400, 405, 7, 59, 2, 2, 401, 402, 7, 25, 2, 2, 402, 404, 7, 59, 2, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 26, 2, 2, 409, 410, 5, 10, 6, 2, 410, 411, 7, 41, 2, 2, 411, 412, 5, 10, 6, 2, 412, 413, 7, 43, 2, 2, 413, 414, 5, 10, 6, 2, 414, 415, 7, 54, 2, 2, 415, 65, 3, 2, 2, 2, 416, 421, 7, 59, 2, 2, 417, 418, 7, 25, 2, 2, 418, 420, 7, 59, 2, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 9, 9, 2, 2, 425, 426, 5, 10, 6, 2, 426, 427, 7, 54, 2, 2, 427, 67, 3, 2, 2, 2, 428, 429, 7, 59, 2, 2, 429, 431, 7, 10, 2, 2, 430, 432, 5, 70, 36, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 11, 2, 2, 434, 69, 3, 2, 2, 2, 435, 440, 5, 10, 6, 2, 436, 437, 7, 29, 2, 2, 437, 439, 5, 10, 6, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 71, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 46, 75, 84, 98, 106, 111, 125, 142, 144, 150, 156, 161, 172, 179, 181, 191, 194, 201, 208, 220, 226, 234, 247, 250, 258, 277, 281, 287, 292, 299, 303, 314, 320, 331, 343, 347, 369, 375, 382, 386, 393, 405, 421, 431, 440]