T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
LIST=49
VOID=50
WS=51
NEWLINE=52
NUMBER=53
TEXT=54
BOOlEAN=55
NAN=56
IDENTIFIER=57
'number'=1
'text'=2
'boolean'=3
'<'=4
'>'=5
'['=6
']'=7
'('=8
')'=9
'-'=10
'^'=11
'/'=12
'mod'=13
'*'=14
'+'=15
'=='=16
'!='=17
'>='=18
'<='=19
'!'=20
'and'=21
'or'=22
'.'=23
'='=24
'constant'=25
'{'=26
','=27
'}'=28
'struct'=29
'enum'=30
'function'=31
'break'=32
'continue'=33
'return'=34
'switch'=35
'case'=36
':'=37
'default:'=38
'if'=39
'else if'=40
'else'=41
'while'=42
'foreach'=43
'in'=44
'+='=45
'-='=46
'*='=47
'/='=48
'list'=49
'void'=50
'NaN'=56
