token literal names:
null
'number'
'text'
'boolean'
'<'
'>'
'('
')'
'-'
'^'
'/'
'mod'
'*'
'+'
'=='
'!='
'>='
'<='
'!'
'and'
'or'
'.'
'['
']'
','
'='
'constant'
'{'
'}'
'struct'
'enum'
'function'
'break'
'continue'
'return'
'switch'
'case'
':'
'default:'
'if'
'else if'
'else'
'while'
'foreach'
'in'
'+='
'-='
'*='
'/='
'list'
'void'
null
null
null
null
null
null
null
null
'NaN'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIST
VOID
WS
NEWLINE
COMMENT
MULTI_COMMENT
LINE_COMMENT
NUMBER
TEXT
BOOlEAN
NAN
IDENTIFIER

rule names:
program
declaration
primitiv_type
type
expr
id
ids
subscript
func_call
actual_parameter_list
constant
variable_decl
const_variable_decl
list_decl
list_initialize
struct_decl
struct_member
enum_decl
enum_member
function_decl
return_type
formal_parameter
stmt
jump_stmt
return_stmt
switch_stmt
switch_case
switch_case_default
if_else_stmt
else_if_stmt
else_stmt
while_stmt
foreach_stmt
block
assign_stmt
ternary_stmt
compound_assign_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 436, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 138, 10, 6, 12, 6, 14, 6, 141, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 174, 10, 11, 12, 11, 14, 11, 177, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 216, 10, 16, 12, 16, 14, 16, 219, 11, 16, 5, 16, 221, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 233, 10, 17, 13, 17, 14, 17, 234, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 279, 10, 21, 12, 21, 14, 21, 282, 11, 21, 5, 21, 284, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 322, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 327, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 332, 10, 27, 12, 27, 14, 27, 335, 11, 27, 3, 27, 5, 27, 338, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 347, 10, 28, 13, 28, 14, 28, 348, 3, 28, 3, 28, 7, 28, 353, 10, 28, 12, 28, 14, 28, 356, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 364, 10, 29, 12, 29, 14, 29, 367, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 376, 10, 30, 12, 30, 14, 30, 379, 11, 30, 3, 30, 5, 30, 382, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 403, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 408, 10, 35, 12, 35, 14, 35, 411, 11, 35, 3, 35, 3, 35, 5, 35, 415, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 4, 10, 12, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 3, 2, 3, 5, 3, 2, 12, 14, 4, 2, 10, 10, 15, 15, 4, 2, 6, 7, 16, 19, 3, 2, 21, 22, 3, 2, 58, 60, 3, 2, 34, 35, 3, 2, 47, 50, 2, 463, 2, 79, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 390, 3, 2, 2, 2, 66, 394, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 416, 3, 2, 2, 2, 72, 421, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 89, 5, 40, 21, 2, 85, 89, 5, 32, 17, 2, 86, 89, 5, 36, 19, 2, 87, 89, 5, 26, 14, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 103, 5, 6, 4, 2, 93, 94, 7, 51, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 7, 2, 2, 97, 103, 3, 2, 2, 2, 98, 99, 7, 51, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 62, 2, 2, 101, 103, 7, 7, 2, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 8, 6, 1, 2, 105, 121, 5, 12, 7, 2, 106, 121, 5, 22, 12, 2, 107, 121, 5, 18, 10, 2, 108, 121, 7, 61, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 9, 2, 2, 112, 121, 3, 2, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 9, 2, 2, 117, 121, 3, 2, 2, 2, 118, 119, 7, 20, 2, 2, 119, 121, 5, 10, 6, 4, 120, 104, 3, 2, 2, 2, 120, 106, 3, 2, 2, 2, 120, 107, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 139, 3, 2, 2, 2, 122, 123, 12, 8, 2, 2, 123, 124, 7, 11, 2, 2, 124, 138, 5, 10, 6, 9, 125, 126, 12, 7, 2, 2, 126, 127, 9, 3, 2, 2, 127, 138, 5, 10, 6, 8, 128, 129, 12, 6, 2, 2, 129, 130, 9, 4, 2, 2, 130, 138, 5, 10, 6, 7, 131, 132, 12, 5, 2, 2, 132, 133, 9, 5, 2, 2, 133, 138, 5, 10, 6, 6, 134, 135, 12, 3, 2, 2, 135, 136, 9, 6, 2, 2, 136, 138, 5, 10, 6, 4, 137, 122, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 8, 7, 1, 2, 143, 144, 5, 14, 8, 2, 144, 150, 3, 2, 2, 2, 145, 146, 12, 4, 2, 2, 146, 147, 7, 23, 2, 2, 147, 149, 5, 14, 8, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 157, 7, 62, 2, 2, 154, 157, 5, 18, 10, 2, 155, 157, 5, 16, 9, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 62, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 7, 25, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 166, 7, 8, 2, 2, 165, 167, 5, 20, 11, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 9, 2, 2, 169, 19, 3, 2, 2, 2, 170, 175, 5, 10, 6, 2, 171, 172, 7, 26, 2, 2, 172, 174, 5, 10, 6, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 9, 7, 2, 2, 179, 23, 3, 2, 2, 2, 180, 183, 5, 6, 4, 2, 181, 183, 7, 62, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 7, 62, 2, 2, 185, 186, 7, 27, 2, 2, 186, 188, 5, 10, 6, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 54, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 5, 24, 13, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 51, 2, 2, 195, 198, 7, 6, 2, 2, 196, 199, 5, 6, 4, 2, 197, 199, 7, 62, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 7, 2, 2, 201, 207, 7, 62, 2, 2, 202, 205, 7, 27, 2, 2, 203, 206, 5, 30, 16, 2, 204, 206, 5, 10, 6, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 54, 2, 2, 210, 29, 3, 2, 2, 2, 211, 220, 7, 29, 2, 2, 212, 217, 5, 10, 6, 2, 213, 214, 7, 26, 2, 2, 214, 216, 5, 10, 6, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 30, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 31, 2, 2, 225, 227, 7, 62, 2, 2, 226, 228, 7, 54, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 29, 2, 2, 230, 232, 7, 54, 2, 2, 231, 233, 5, 34, 18, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 30, 2, 2, 237, 238, 7, 54, 2, 2, 238, 33, 3, 2, 2, 2, 239, 240, 5, 8, 5, 2, 240, 241, 7, 62, 2, 2, 241, 242, 7, 54, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 32, 2, 2, 244, 246, 7, 62, 2, 2, 245, 247, 7, 54, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 29, 2, 2, 249, 251, 7, 54, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 5, 38, 20, 2, 253, 254, 7, 26, 2, 2, 254, 256, 5, 38, 20, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 30, 2, 2, 261, 262, 7, 54, 2, 2, 262, 37, 3, 2, 2, 2, 263, 266, 7, 62, 2, 2, 264, 265, 7, 27, 2, 2, 265, 267, 7, 58, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 7, 54, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 33, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 7, 62, 2, 2, 274, 283, 7, 8, 2, 2, 275, 280, 5, 44, 23, 2, 276, 277, 7, 26, 2, 2, 277, 279, 5, 44, 23, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 9, 2, 2, 286, 287, 5, 68, 35, 2, 287, 41, 3, 2, 2, 2, 288, 292, 5, 8, 5, 2, 289, 292, 7, 52, 2, 2, 290, 292, 7, 62, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 5, 8, 5, 2, 294, 295, 7, 62, 2, 2, 295, 45, 3, 2, 2, 2, 296, 312, 5, 58, 30, 2, 297, 312, 5, 52, 27, 2, 298, 312, 5, 64, 33, 2, 299, 312, 5, 66, 34, 2, 300, 312, 5, 24, 13, 2, 301, 312, 5, 28, 15, 2, 302, 312, 5, 26, 14, 2, 303, 312, 5, 48, 25, 2, 304, 305, 5, 10, 6, 2, 305, 306, 7, 54, 2, 2, 306, 312, 3, 2, 2, 2, 307, 312, 5, 70, 36, 2, 308, 312, 5, 74, 38, 2, 309, 312, 5, 72, 37, 2, 310, 312, 5, 68, 35, 2, 311, 296, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 298, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 300, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 316, 5, 50, 26, 2, 314, 316, 9, 8, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 54, 2, 2, 318, 49, 3, 2, 2, 2, 319, 321, 7, 36, 2, 2, 320, 322, 5, 10, 6, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 51, 3, 2, 2, 2, 323, 324, 7, 37, 2, 2, 324, 326, 5, 10, 6, 2, 325, 327, 7, 54, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 29, 2, 2, 329, 333, 7, 54, 2, 2, 330, 332, 5, 54, 28, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 5, 56, 29, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 30, 2, 2, 340, 341, 7, 54, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 7, 38, 2, 2, 343, 344, 5, 10, 6, 2, 344, 345, 7, 39, 2, 2, 345, 347, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 354, 7, 54, 2, 2, 351, 353, 5, 46, 24, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 34, 2, 2, 358, 359, 7, 54, 2, 2, 359, 55, 3, 2, 2, 2, 360, 361, 7, 40, 2, 2, 361, 365, 7, 54, 2, 2, 362, 364, 5, 46, 24, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 34, 2, 2, 369, 370, 7, 54, 2, 2, 370, 57, 3, 2, 2, 2, 371, 372, 7, 41, 2, 2, 372, 373, 5, 10, 6, 2, 373, 377, 5, 68, 35, 2, 374, 376, 5, 60, 31, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 5, 62, 32, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 59, 3, 2, 2, 2, 383, 384, 7, 42, 2, 2, 384, 385, 5, 10, 6, 2, 385, 386, 5, 68, 35, 2, 386, 61, 3, 2, 2, 2, 387, 388, 7, 43, 2, 2, 388, 389, 5, 68, 35, 2, 389, 63, 3, 2, 2, 2, 390, 391, 7, 44, 2, 2, 391, 392, 5, 10, 6, 2, 392, 393, 5, 68, 35, 2, 393, 65, 3, 2, 2, 2, 394, 395, 7, 45, 2, 2, 395, 396, 5, 8, 5, 2, 396, 397, 7, 62, 2, 2, 397, 398, 7, 46, 2, 2, 398, 399, 5, 12, 7, 2, 399, 400, 5, 68, 35, 2, 400, 67, 3, 2, 2, 2, 401, 403, 7, 54, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 29, 2, 2, 405, 409, 7, 54, 2, 2, 406, 408, 5, 46, 24, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 7, 30, 2, 2, 413, 415, 7, 54, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 69, 3, 2, 2, 2, 416, 417, 5, 12, 7, 2, 417, 418, 7, 27, 2, 2, 418, 419, 5, 10, 6, 2, 419, 420, 7, 54, 2, 2, 420, 71, 3, 2, 2, 2, 421, 422, 5, 12, 7, 2, 422, 423, 7, 27, 2, 2, 423, 424, 5, 10, 6, 2, 424, 425, 7, 41, 2, 2, 425, 426, 5, 10, 6, 2, 426, 427, 7, 43, 2, 2, 427, 428, 5, 10, 6, 2, 428, 429, 7, 54, 2, 2, 429, 73, 3, 2, 2, 2, 430, 431, 5, 12, 7, 2, 431, 432, 9, 9, 2, 2, 432, 433, 5, 10, 6, 2, 433, 434, 7, 54, 2, 2, 434, 75, 3, 2, 2, 2, 43, 79, 88, 102, 120, 137, 139, 150, 156, 166, 175, 182, 187, 198, 205, 207, 217, 220, 227, 234, 246, 250, 257, 266, 269, 280, 283, 291, 311, 315, 321, 326, 333, 337, 348, 354, 365, 377, 381, 402, 409, 414]