token literal names:
null
'number'
'text'
'boolean'
'<'
'>'
'['
']'
'('
')'
'-'
'^'
'/'
'mod'
'*'
'+'
'=='
'!='
'>='
'<='
'!'
'and'
'or'
'.'
'='
'constant'
'{'
','
'}'
'struct'
'enum'
'function'
'break'
'continue'
'return'
'switch'
'case'
':'
'default:'
'if'
'else if'
'else'
'while'
'foreach'
'in'
'+='
'-='
'*='
'/='
'list'
'void'
null
null
null
null
null
'NaN'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIST
VOID
WS
NEWLINE
NUMBER
TEXT
BOOlEAN
NAN
IDENTIFIER

rule names:
program
declaration
primitiv_type
type
expr
member
subscript
constant
variable_decl
const_variable_decl
list_decl
list_initialize
struct_decl
struct_member
enum_decl
enum_member
function_decl
return_type
formal_parameter
stmt
jump_stmt
return_stmt
switch_stmt
switch_case
switch_case_default
if_else_stmt
else_if_stmt
else_stmt
while_stmt
foreach_stmt
block
assign_stmt
ternary_stmt
compound_assign_stmt
func_call
actual_parameter_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 458, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 5, 12, 190, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 198, 10, 13, 12, 13, 14, 13, 201, 11, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 14, 3, 14, 3, 14, 6, 14, 215, 10, 14, 13, 14, 14, 14, 216, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 3, 16, 6, 16, 234, 10, 16, 13, 16, 14, 16, 235, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 255, 10, 18, 12, 18, 14, 18, 258, 11, 18, 5, 18, 260, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 308, 10, 24, 12, 24, 14, 24, 311, 11, 24, 3, 24, 5, 24, 314, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 323, 10, 25, 13, 25, 14, 25, 324, 3, 25, 3, 25, 7, 25, 329, 10, 25, 12, 25, 14, 25, 332, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 340, 10, 26, 12, 26, 14, 26, 343, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 352, 10, 27, 12, 27, 14, 27, 355, 11, 27, 3, 27, 5, 27, 358, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 378, 10, 31, 12, 31, 14, 31, 381, 11, 31, 3, 31, 3, 31, 3, 32, 5, 32, 386, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 391, 10, 32, 12, 32, 14, 32, 394, 11, 32, 3, 32, 3, 32, 5, 32, 398, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 404, 10, 33, 7, 33, 406, 10, 33, 12, 33, 14, 33, 409, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 418, 10, 34, 12, 34, 14, 34, 421, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 434, 10, 35, 12, 35, 14, 35, 437, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 446, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 453, 10, 37, 12, 37, 14, 37, 456, 11, 37, 3, 37, 2, 3, 10, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 3, 2, 3, 5, 3, 2, 14, 16, 4, 2, 12, 12, 17, 17, 4, 2, 6, 7, 18, 21, 3, 2, 23, 24, 3, 2, 55, 57, 3, 2, 34, 35, 3, 2, 47, 50, 2, 490, 2, 77, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 363, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 430, 3, 2, 2, 2, 70, 442, 3, 2, 2, 2, 72, 449, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 87, 5, 34, 18, 2, 83, 87, 5, 26, 14, 2, 84, 87, 5, 30, 16, 2, 85, 87, 5, 20, 11, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 101, 5, 6, 4, 2, 91, 92, 7, 51, 2, 2, 92, 93, 7, 6, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 7, 2, 2, 95, 101, 3, 2, 2, 2, 96, 97, 7, 51, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 7, 59, 2, 2, 99, 101, 7, 7, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 8, 6, 1, 2, 103, 108, 7, 59, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 7, 9, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 3, 2, 2, 2, 110, 112, 5, 12, 7, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 128, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 128, 5, 16, 9, 2, 117, 128, 5, 70, 36, 2, 118, 128, 7, 58, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 11, 2, 2, 122, 128, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 128, 5, 10, 6, 9, 125, 126, 7, 22, 2, 2, 126, 128, 5, 10, 6, 4, 127, 102, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 146, 3, 2, 2, 2, 129, 130, 12, 8, 2, 2, 130, 131, 7, 13, 2, 2, 131, 145, 5, 10, 6, 9, 132, 133, 12, 7, 2, 2, 133, 134, 9, 3, 2, 2, 134, 145, 5, 10, 6, 8, 135, 136, 12, 6, 2, 2, 136, 137, 9, 4, 2, 2, 137, 145, 5, 10, 6, 7, 138, 139, 12, 5, 2, 2, 139, 140, 9, 5, 2, 2, 140, 145, 5, 10, 6, 6, 141, 142, 12, 3, 2, 2, 142, 143, 9, 6, 2, 2, 143, 145, 5, 10, 6, 4, 144, 129, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 153, 7, 25, 2, 2, 150, 154, 7, 59, 2, 2, 151, 154, 5, 70, 36, 2, 152, 154, 5, 14, 8, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 59, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 10, 6, 2, 158, 159, 7, 9, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 9, 7, 2, 2, 161, 17, 3, 2, 2, 2, 162, 165, 5, 6, 4, 2, 163, 165, 7, 59, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 7, 59, 2, 2, 167, 168, 7, 26, 2, 2, 168, 170, 5, 10, 6, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 54, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 5, 18, 10, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 51, 2, 2, 177, 180, 7, 6, 2, 2, 178, 181, 5, 6, 4, 2, 179, 181, 7, 59, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 7, 2, 2, 183, 189, 7, 59, 2, 2, 184, 187, 7, 26, 2, 2, 185, 188, 5, 24, 13, 2, 186, 188, 5, 10, 6, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 54, 2, 2, 192, 23, 3, 2, 2, 2, 193, 202, 7, 28, 2, 2, 194, 199, 5, 10, 6, 2, 195, 196, 7, 29, 2, 2, 196, 198, 5, 10, 6, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 30, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 7, 31, 2, 2, 207, 209, 7, 59, 2, 2, 208, 210, 7, 54, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 28, 2, 2, 212, 214, 7, 54, 2, 2, 213, 215, 5, 28, 15, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 30, 2, 2, 219, 220, 7, 54, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 5, 8, 5, 2, 222, 223, 7, 59, 2, 2, 223, 224, 7, 54, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 32, 2, 2, 226, 228, 7, 59, 2, 2, 227, 229, 7, 54, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 28, 2, 2, 231, 233, 7, 54, 2, 2, 232, 234, 5, 32, 17, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 30, 2, 2, 238, 239, 7, 54, 2, 2, 239, 31, 3, 2, 2, 2, 240, 243, 7, 59, 2, 2, 241, 242, 7, 26, 2, 2, 242, 244, 7, 55, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 54, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 33, 2, 2, 248, 249, 5, 36, 19, 2, 249, 250, 7, 59, 2, 2, 250, 259, 7, 10, 2, 2, 251, 256, 5, 38, 20, 2, 252, 253, 7, 29, 2, 2, 253, 255, 5, 38, 20, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 11, 2, 2, 262, 263, 5, 62, 32, 2, 263, 35, 3, 2, 2, 2, 264, 268, 5, 8, 5, 2, 265, 268, 7, 52, 2, 2, 266, 268, 7, 59, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 5, 8, 5, 2, 270, 271, 7, 59, 2, 2, 271, 39, 3, 2, 2, 2, 272, 288, 5, 52, 27, 2, 273, 288, 5, 46, 24, 2, 274, 288, 5, 58, 30, 2, 275, 288, 5, 60, 31, 2, 276, 288, 5, 18, 10, 2, 277, 288, 5, 22, 12, 2, 278, 288, 5, 20, 11, 2, 279, 288, 5, 42, 22, 2, 280, 281, 5, 10, 6, 2, 281, 282, 7, 54, 2, 2, 282, 288, 3, 2, 2, 2, 283, 288, 5, 64, 33, 2, 284, 288, 5, 68, 35, 2, 285, 288, 5, 66, 34, 2, 286, 288, 5, 62, 32, 2, 287, 272, 3, 2, 2, 2, 287, 273, 3, 2, 2, 2, 287, 274, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 276, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 292, 5, 44, 23, 2, 290, 292, 9, 8, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 54, 2, 2, 294, 43, 3, 2, 2, 2, 295, 297, 7, 36, 2, 2, 296, 298, 5, 10, 6, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 37, 2, 2, 300, 302, 5, 10, 6, 2, 301, 303, 7, 54, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 28, 2, 2, 305, 309, 7, 54, 2, 2, 306, 308, 5, 48, 25, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 50, 26, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 30, 2, 2, 316, 317, 7, 54, 2, 2, 317, 47, 3, 2, 2, 2, 318, 319, 7, 38, 2, 2, 319, 320, 5, 10, 6, 2, 320, 321, 7, 39, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 330, 7, 54, 2, 2, 327, 329, 5, 40, 21, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 34, 2, 2, 334, 335, 7, 54, 2, 2, 335, 49, 3, 2, 2, 2, 336, 337, 7, 40, 2, 2, 337, 341, 7, 54, 2, 2, 338, 340, 5, 40, 21, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 34, 2, 2, 345, 346, 7, 54, 2, 2, 346, 51, 3, 2, 2, 2, 347, 348, 7, 41, 2, 2, 348, 349, 5, 10, 6, 2, 349, 353, 5, 62, 32, 2, 350, 352, 5, 54, 28, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 5, 56, 29, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 53, 3, 2, 2, 2, 359, 360, 7, 42, 2, 2, 360, 361, 5, 10, 6, 2, 361, 362, 5, 62, 32, 2, 362, 55, 3, 2, 2, 2, 363, 364, 7, 43, 2, 2, 364, 365, 5, 62, 32, 2, 365, 57, 3, 2, 2, 2, 366, 367, 7, 44, 2, 2, 367, 368, 5, 10, 6, 2, 368, 369, 5, 62, 32, 2, 369, 59, 3, 2, 2, 2, 370, 371, 7, 45, 2, 2, 371, 372, 5, 8, 5, 2, 372, 373, 7, 59, 2, 2, 373, 374, 7, 46, 2, 2, 374, 379, 7, 59, 2, 2, 375, 376, 7, 25, 2, 2, 376, 378, 7, 59, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 62, 32, 2, 383, 61, 3, 2, 2, 2, 384, 386, 7, 54, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 28, 2, 2, 388, 392, 7, 54, 2, 2, 389, 391, 5, 40, 21, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 397, 7, 30, 2, 2, 396, 398, 7, 54, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 63, 3, 2, 2, 2, 399, 407, 7, 59, 2, 2, 400, 403, 7, 25, 2, 2, 401, 404, 7, 59, 2, 2, 402, 404, 5, 14, 8, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 26, 2, 2, 411, 412, 5, 10, 6, 2, 412, 413, 7, 54, 2, 2, 413, 65, 3, 2, 2, 2, 414, 419, 7, 59, 2, 2, 415, 416, 7, 25, 2, 2, 416, 418, 7, 59, 2, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 26, 2, 2, 423, 424, 5, 10, 6, 2, 424, 425, 7, 41, 2, 2, 425, 426, 5, 10, 6, 2, 426, 427, 7, 43, 2, 2, 427, 428, 5, 10, 6, 2, 428, 429, 7, 54, 2, 2, 429, 67, 3, 2, 2, 2, 430, 435, 7, 59, 2, 2, 431, 432, 7, 25, 2, 2, 432, 434, 7, 59, 2, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 9, 9, 2, 2, 439, 440, 5, 10, 6, 2, 440, 441, 7, 54, 2, 2, 441, 69, 3, 2, 2, 2, 442, 443, 7, 59, 2, 2, 443, 445, 7, 10, 2, 2, 444, 446, 5, 72, 37, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 11, 2, 2, 448, 71, 3, 2, 2, 2, 449, 454, 5, 10, 6, 2, 450, 451, 7, 29, 2, 2, 451, 453, 5, 10, 6, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 73, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 47, 77, 86, 100, 108, 113, 127, 144, 146, 153, 164, 169, 180, 187, 189, 199, 202, 209, 216, 228, 235, 243, 256, 259, 267, 287, 291, 297, 302, 309, 313, 324, 330, 341, 353, 357, 379, 385, 392, 397, 403, 407, 419, 435, 445, 454]