token literal names:
null
'number'
'text'
'boolean'
'<'
'>'
'('
')'
'-'
'^'
'/'
'mod'
'*'
'+'
'=='
'!='
'>='
'<='
'!'
'and'
'or'
'.'
'['
']'
','
'='
'constant'
'{'
'}'
'struct'
'enum'
'function'
'break'
'continue'
'return'
'switch'
'case'
':'
'default:'
'if'
'else if'
'else'
'while'
'foreach'
'in'
'+='
'-='
'*='
'/='
'list'
'void'
null
null
null
null
null
null
null
null
'NaN'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIST
VOID
WS
NEWLINE
COMMENT
MULTI_COMMENT
LINE_COMMENT
NUMBER
TEXT
BOOlEAN
NAN
IDENTIFIER

rule names:
program
declaration
primitiv_type
type
expr
id
ids
subscript
func_call
actual_parameter_list
constant
variable_decl
const_variable_decl
list_decl
list_initialize
struct_decl
struct_member
enum_decl
enum_member
function_decl
return_type
formal_parameter
stmt
jump_stmt
return_stmt
switch_stmt
switch_case
switch_case_default
if_else_stmt
else_if_stmt
else_stmt
while_stmt
foreach_stmt
block
assign_stmt
ternary_stmt
compound_assign_stmt
id_assign
ids_assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 455, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 153, 10, 7, 12, 7, 14, 7, 156, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 5, 15, 212, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 220, 10, 16, 12, 16, 14, 16, 223, 11, 16, 5, 16, 225, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 237, 10, 17, 13, 17, 14, 17, 238, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 5, 21, 288, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 316, 10, 24, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 331, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 336, 10, 27, 12, 27, 14, 27, 339, 11, 27, 3, 27, 5, 27, 342, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 351, 10, 28, 13, 28, 14, 28, 352, 3, 28, 3, 28, 7, 28, 357, 10, 28, 12, 28, 14, 28, 360, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 368, 10, 29, 12, 29, 14, 29, 371, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 380, 10, 30, 12, 30, 14, 30, 383, 11, 30, 3, 30, 5, 30, 386, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 407, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 412, 10, 35, 12, 35, 14, 35, 415, 11, 35, 3, 35, 3, 35, 5, 35, 419, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 446, 10, 39, 12, 39, 14, 39, 449, 11, 39, 3, 40, 3, 40, 5, 40, 453, 10, 40, 3, 40, 2, 5, 10, 12, 76, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 10, 3, 2, 3, 5, 3, 2, 12, 14, 4, 2, 10, 10, 15, 15, 4, 2, 6, 7, 16, 19, 3, 2, 21, 22, 3, 2, 58, 60, 3, 2, 34, 35, 3, 2, 47, 50, 2, 482, 2, 83, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 391, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 398, 3, 2, 2, 2, 68, 406, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 434, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 93, 5, 40, 21, 2, 89, 93, 5, 32, 17, 2, 90, 93, 5, 36, 19, 2, 91, 93, 5, 26, 14, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 107, 5, 6, 4, 2, 97, 98, 7, 51, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 7, 2, 2, 101, 107, 3, 2, 2, 2, 102, 103, 7, 51, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 7, 62, 2, 2, 105, 107, 7, 7, 2, 2, 106, 96, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 8, 6, 1, 2, 109, 125, 5, 12, 7, 2, 110, 125, 5, 22, 12, 2, 111, 125, 5, 18, 10, 2, 112, 125, 7, 61, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 9, 2, 2, 116, 125, 3, 2, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 9, 2, 2, 121, 125, 3, 2, 2, 2, 122, 123, 7, 20, 2, 2, 123, 125, 5, 10, 6, 4, 124, 108, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 111, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 143, 3, 2, 2, 2, 126, 127, 12, 8, 2, 2, 127, 128, 7, 11, 2, 2, 128, 142, 5, 10, 6, 9, 129, 130, 12, 7, 2, 2, 130, 131, 9, 3, 2, 2, 131, 142, 5, 10, 6, 8, 132, 133, 12, 6, 2, 2, 133, 134, 9, 4, 2, 2, 134, 142, 5, 10, 6, 7, 135, 136, 12, 5, 2, 2, 136, 137, 9, 5, 2, 2, 137, 142, 5, 10, 6, 6, 138, 139, 12, 3, 2, 2, 139, 140, 9, 6, 2, 2, 140, 142, 5, 10, 6, 4, 141, 126, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 8, 7, 1, 2, 147, 148, 5, 14, 8, 2, 148, 154, 3, 2, 2, 2, 149, 150, 12, 4, 2, 2, 150, 151, 7, 23, 2, 2, 151, 153, 5, 14, 8, 2, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 161, 7, 62, 2, 2, 158, 161, 5, 18, 10, 2, 159, 161, 5, 16, 9, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 62, 2, 2, 163, 164, 7, 24, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 25, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 170, 7, 8, 2, 2, 169, 171, 5, 20, 11, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 19, 3, 2, 2, 2, 174, 179, 5, 10, 6, 2, 175, 176, 7, 26, 2, 2, 176, 178, 5, 10, 6, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 9, 7, 2, 2, 183, 23, 3, 2, 2, 2, 184, 187, 5, 6, 4, 2, 185, 187, 7, 62, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 7, 62, 2, 2, 189, 190, 7, 27, 2, 2, 190, 192, 5, 10, 6, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 54, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 5, 24, 13, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 51, 2, 2, 199, 202, 7, 6, 2, 2, 200, 203, 5, 6, 4, 2, 201, 203, 7, 62, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 7, 2, 2, 205, 211, 7, 62, 2, 2, 206, 209, 7, 27, 2, 2, 207, 210, 5, 30, 16, 2, 208, 210, 5, 10, 6, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 54, 2, 2, 214, 29, 3, 2, 2, 2, 215, 224, 7, 29, 2, 2, 216, 221, 5, 10, 6, 2, 217, 218, 7, 26, 2, 2, 218, 220, 5, 10, 6, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 30, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 31, 2, 2, 229, 231, 7, 62, 2, 2, 230, 232, 7, 54, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 29, 2, 2, 234, 236, 7, 54, 2, 2, 235, 237, 5, 34, 18, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 30, 2, 2, 241, 242, 7, 54, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 5, 8, 5, 2, 244, 245, 7, 62, 2, 2, 245, 246, 7, 54, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 32, 2, 2, 248, 250, 7, 62, 2, 2, 249, 251, 7, 54, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 29, 2, 2, 253, 255, 7, 54, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 5, 38, 20, 2, 257, 258, 7, 26, 2, 2, 258, 260, 5, 38, 20, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 30, 2, 2, 265, 266, 7, 54, 2, 2, 266, 37, 3, 2, 2, 2, 267, 270, 7, 62, 2, 2, 268, 269, 7, 27, 2, 2, 269, 271, 7, 58, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 7, 54, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 7, 33, 2, 2, 276, 277, 5, 42, 22, 2, 277, 278, 7, 62, 2, 2, 278, 287, 7, 8, 2, 2, 279, 284, 5, 44, 23, 2, 280, 281, 7, 26, 2, 2, 281, 283, 5, 44, 23, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 9, 2, 2, 290, 291, 5, 68, 35, 2, 291, 41, 3, 2, 2, 2, 292, 296, 5, 8, 5, 2, 293, 296, 7, 52, 2, 2, 294, 296, 7, 62, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 298, 5, 8, 5, 2, 298, 299, 7, 62, 2, 2, 299, 45, 3, 2, 2, 2, 300, 316, 5, 58, 30, 2, 301, 316, 5, 52, 27, 2, 302, 316, 5, 64, 33, 2, 303, 316, 5, 66, 34, 2, 304, 316, 5, 24, 13, 2, 305, 316, 5, 28, 15, 2, 306, 316, 5, 26, 14, 2, 307, 316, 5, 48, 25, 2, 308, 309, 5, 10, 6, 2, 309, 310, 7, 54, 2, 2, 310, 316, 3, 2, 2, 2, 311, 316, 5, 70, 36, 2, 312, 316, 5, 74, 38, 2, 313, 316, 5, 72, 37, 2, 314, 316, 5, 68, 35, 2, 315, 300, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 302, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 304, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 47, 3, 2, 2, 2, 317, 320, 5, 50, 26, 2, 318, 320, 9, 8, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 54, 2, 2, 322, 49, 3, 2, 2, 2, 323, 325, 7, 36, 2, 2, 324, 326, 5, 10, 6, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 7, 37, 2, 2, 328, 330, 5, 10, 6, 2, 329, 331, 7, 54, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 29, 2, 2, 333, 337, 7, 54, 2, 2, 334, 336, 5, 54, 28, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 5, 56, 29, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 30, 2, 2, 344, 345, 7, 54, 2, 2, 345, 53, 3, 2, 2, 2, 346, 347, 7, 38, 2, 2, 347, 348, 5, 10, 6, 2, 348, 349, 7, 39, 2, 2, 349, 351, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 358, 7, 54, 2, 2, 355, 357, 5, 46, 24, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 34, 2, 2, 362, 363, 7, 54, 2, 2, 363, 55, 3, 2, 2, 2, 364, 365, 7, 40, 2, 2, 365, 369, 7, 54, 2, 2, 366, 368, 5, 46, 24, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 34, 2, 2, 373, 374, 7, 54, 2, 2, 374, 57, 3, 2, 2, 2, 375, 376, 7, 41, 2, 2, 376, 377, 5, 10, 6, 2, 377, 381, 5, 68, 35, 2, 378, 380, 5, 60, 31, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 5, 62, 32, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 59, 3, 2, 2, 2, 387, 388, 7, 42, 2, 2, 388, 389, 5, 10, 6, 2, 389, 390, 5, 68, 35, 2, 390, 61, 3, 2, 2, 2, 391, 392, 7, 43, 2, 2, 392, 393, 5, 68, 35, 2, 393, 63, 3, 2, 2, 2, 394, 395, 7, 44, 2, 2, 395, 396, 5, 10, 6, 2, 396, 397, 5, 68, 35, 2, 397, 65, 3, 2, 2, 2, 398, 399, 7, 45, 2, 2, 399, 400, 5, 8, 5, 2, 400, 401, 7, 62, 2, 2, 401, 402, 7, 46, 2, 2, 402, 403, 5, 12, 7, 2, 403, 404, 5, 68, 35, 2, 404, 67, 3, 2, 2, 2, 405, 407, 7, 54, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 29, 2, 2, 409, 413, 7, 54, 2, 2, 410, 412, 5, 46, 24, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 7, 30, 2, 2, 417, 419, 7, 54, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 69, 3, 2, 2, 2, 420, 421, 5, 76, 39, 2, 421, 422, 7, 27, 2, 2, 422, 423, 5, 10, 6, 2, 423, 424, 7, 54, 2, 2, 424, 71, 3, 2, 2, 2, 425, 426, 5, 76, 39, 2, 426, 427, 7, 27, 2, 2, 427, 428, 5, 10, 6, 2, 428, 429, 7, 41, 2, 2, 429, 430, 5, 10, 6, 2, 430, 431, 7, 43, 2, 2, 431, 432, 5, 10, 6, 2, 432, 433, 7, 54, 2, 2, 433, 73, 3, 2, 2, 2, 434, 435, 5, 76, 39, 2, 435, 436, 9, 9, 2, 2, 436, 437, 5, 10, 6, 2, 437, 438, 7, 54, 2, 2, 438, 75, 3, 2, 2, 2, 439, 440, 8, 39, 1, 2, 440, 441, 5, 78, 40, 2, 441, 447, 3, 2, 2, 2, 442, 443, 12, 4, 2, 2, 443, 444, 7, 23, 2, 2, 444, 446, 5, 78, 40, 2, 445, 442, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 77, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 453, 7, 62, 2, 2, 451, 453, 5, 16, 9, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 79, 3, 2, 2, 2, 45, 83, 92, 106, 124, 141, 143, 154, 160, 170, 179, 186, 191, 202, 209, 211, 221, 224, 231, 238, 250, 254, 261, 270, 273, 284, 287, 295, 315, 319, 325, 330, 337, 341, 352, 358, 369, 381, 385, 406, 413, 418, 447, 452]